<div style="float:left; width: 60%">
	<h2 id="chat" style="font-family:comic Sans MS" align="center">DrawHere</h2>
		<canvas id="canvas" width="800" height="500" ></canvas>

	<div style="float:left">
		
		<button type="button" id="clear"> Clear</button>
		<button type="button" id="black"> Black</button>
		<button type="button" id="red"> Red</button>
		<button type="button" id="blue"> Blue</button>
		<!button type="button" id="save"> <!/button>

	</div>
</div>

<div style='float:right; width:40%'>

	<h2 id="chat" style="font-family:comic Sans MS" align="center">Chat Room</h2>
		<pre width="800" height="400" id='display' class='row'>
		
		</pre>

	<div style="float:left; width: 40%"">
  		<div class='row form-group'>
  			<div class='col-md-3'>
    			<input type='text' id='name' class='form-control' placeholder='Name' size="35" />
  			</div>
 		 	<div class='col-md-9'>
   				 <input type='text' id='message' class='form-control' placeholder='Message' size="35"/>
  			</div>
		</div>
 	</div>
</div>

        

        

  





